<!DOCTYPE html>
<html>
	<head>
		<style>
			
			html {
  				height: 100%;
			}
			body {
  				height: 100%;
				overflow-y: hidden;
				display : flex;
			}
			
			.box{
				width : 40%;
				height : 70%;
				background-color : white;
				margin:auto;
				border : 0px;
				border-radius : 5px;
				padding : 1%;
				font-family : "gong";
			}
			
			.title{
				font-size : 30px;
				color : #0489B1;
				font-weight : bold;
				text-align : center;
				margin-top : 1%;
				margin-bottom : 3%;
			}
			
			.input_box {
				font-size : 30px;
				margin-top : 10px;
				width : 100%;
				height : 80%;
			}
			
			.gisu {
				border-radius : 5px;
				margin-bottom : 15px;
				text-align : center;
				background-color : #0489B1;
				width : 100%;
				height : 18%;
				display : flex;
				justify-content : center;
				align-items : center;
			}
			
			.b_title {
				font-size : 40px;
				color : white;
				display : flex;
				justify-content : center;
				align-items : center;
				width : 25%;
				height : 80%;
				flex-direction : column;
			}
			
			.b_input {
				border : 0px;
				border-radius : 5px;
				color : #0489B1;
				text-align : center;
				font-family : "gong";
				font-size : 60px;
				width : 72%;
				height : 80%;
				display : flex;
			}
			
			.bottom_box {
				background-color : white;
				color : #0489B1;
				text-align : center;
				width : 100%;
				height : 10%;
				display : flex;
				justify-content : right;
				align-items : center;
				margin-top : 10px;
			}
			
			.ex {
				font-size : 15px;
			}
			
			.btn {
				margin-left : 27%;
				border : 2px solid #0489B1;
				font-family : "gong";
				font-size : 25px;
				background-color : #0489B1;
				color : white;
			}
			
			.btn:hover {
				background : #07acde;
				border : 2px solid #07acde;
			}
			
			
			@font-face {
				src : url("../cal/1.ttf");
				font-family : "gong";
			}
			
		</style>
	</head>
	<body bgcolor = "#0489B1">
		<div class="box">
			
			<div class = "title">
				
				공군 전용 전역일 계산기
				
			</div>
			
			<div class = "input_box">
				
				<div class = "gisu">
					
					<div class = "b_title">
						
						기수
						<text class = "ex">ex) 819</text>
						
					</div>
					
					<input type = "text" class = "b_input" id = "gisu">
					
				</div>
				
				<div class = "gisu">
					
					<div class = "b_title">
						
						이름
						<text class = "ex">ex) 김공군</text>
						
					</div>
					
					<input type = "text" class = "b_input" id = "name">
					
				</div>
				
				<div class = "gisu">
					
					<div class = "b_title">
						
						입대일
						<text class = "ex">ex) 2021-01-04</text>
						
					</div>
					
					<input type = "text" class = "b_input" id = "f_date">
					
				</div>
				
				<div class = "gisu">
					
					<div class = "b_title">
						
						전역일
						<text class = "ex">ex) 2022-10-03</text>
						
					</div>
					
					<input type = "text" class = "b_input">
					
				</div>
				
				<div class = "gisu">
					
					<div class = "b_title">
						
						비밀번호
						<text class = "ex">ex) 5882</text>
						
					</div>
					
					<input type = "text" class = "b_input" id="pwd">
					
				</div>
				
			</div>
			
			<div class = "bottom_box">
				
				<text class = "ex">Design by 819 김공군 <p>
					
					</p> Programming by 822 김공군</text>
				
				<button class = "btn" onclick="main()">
					저장
				</button>
				
			</div>
			
		</div>
	</body>
</html>


<script type = "text/javascript" src="input.json"></script>

<script>
	
	localStorage.clear;
	
	function main()
	{
		alert("hello");
		
		let gisu, name, f_date, l_date, pwd;
		
		pwd = document.getElementById("pwd").value;
		//gisu = document.getElementById("gisu").value;
		//name = document.getElementById("name").value;
		//f_date = document.getElementById("f_date").value;
		//l_date = document.getElementById("l_date").value;

		//localStorage.setItem("pwd", )
		if(localStorage.getItem("pwd") == null)
		{
			var arr = [];
			localStorage.setItem("pwd", JSON.stringify(arr));
		}
		else{
			alert("실행");
			
			var a_pwd = JSON.parse(localStorage.getItem("pwd"));
			a_pwd.push(pwd);
			localStorage.setItem("pwd", JSON.stringify(a_pwd));
		}
		
		let x = JSON.parse(localStorage.getItem("pwd"));
		alert(x);
		
		//alert(gisu);
		
		//localStorage.setItem("pwd", JSON.stringify(arr));

		
		
	}

	/*localStorage.setItem("key", JSON.stringify(arr));

	var output = localStorage.getItem("key");		

	arr = JSON.parse(output);

	arr.push(6);
	
	localStorage.setItem("key", JSON.stringify(arr));
	
	output = localStorage.getItem("key");
	
	arr = JSON.parse(output);
	
	alert(arr);*/

	
	
	
	
</script>	